{
  "name": "ownihrz-clustermanager",
  "version": "1.0.0",
  "description": "[OwnIhrz-ClusterManager](https://github.com/ihrz/OwnIhrz-ClusterManager) is a backend software used by iHorizon Productions to manage OwnIHRZ.",
  "main": "./dist/index.js",
  "dependencies": {
    "express": "^4.19.2",
    "ihorizon-tools": "^1.2.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.6.1",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "pm2": "^5.4.2",
    "quick.db": "^9.1.7",
    "quickmongo": "^5.2.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "bun-types": "^1.1.26",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "undici-types": "^5.28.4"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "npx tsc && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihrz/OwnIhrz-ClusterManager.git"
  },
  "author": "Kisakay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihrz/OwnIhrz-ClusterManager/issues"
  },
  "homepage": "https://github.com/ihrz/OwnIhrz-ClusterManager#readme"
}
